# -*- coding: utf-8 -*-
# {{{ application.name }}} (c) {{{ author.name }}}

from flask.ext.diamond import Diamond, db, security
from flask.ext.diamond.administration import AdminView, AdminModelView
from .views.administration.modelviews import IndividualAdmin


# declare these globalish objects before initializing models
app_instance = None


# import models after setting up the other objects
from . import models


class {{{ application.module }}}(Diamond):
    def administration(self):
        "Initialize admin interface"

        admin = super({{{ application.module }}}, self).administration()

        model_list = [
            models.Individual,
            models.User,
            models.Role,
        ]

        for model in model_list:
            admin.add_view(AdminModelView(
                model,
                db.session,
                name=model.__name__,
                category="Models")
            )

        return admin

    def blueprints(self):
        "Application blueprints"

        # Flask-Diamond blueprint
        from flask_diamond.views.diamond import diamond_blueprint
        self.app.register_blueprint(diamond_blueprint)

        # Redirect
        from .views.base import baseview
        self.app.register_blueprint(baseview, url_prefix="/")

        # A simple view
        from .views.frontend.simpleview import simpleview
        self.app.register_blueprint(simpleview, url_prefix="/simpleview")

        # Administration UI
        from .views.administration.modelviews import adminbaseview
        self.app.register_blueprint(adminbaseview)


def create_app():
    global app_instance
    if not app_instance:
        app_instance = {{{ application.module }}}()
        app_instance.init_app(email=False, request_handlers=False)

    # print app_instance.app.url_map
    return app_instance.app
