# -*- coding: utf-8 -*-
# {{{ application.name }}} (c) {{{ author.name }}}

from flask.ext.diamond import Diamond, db
from flask.ext.diamond.ext.administration import AdminView, AdminModelView


# create an application instance variable within this process
app_instance = None


class {{{ application.module }}}(Diamond):
    def init_administration(self):
        "Initialize admin interface"

        admin = self.super("administration")

        model_list = [
        ]

        for model in model_list:
            admin.add_view(AdminModelView(
                model,
                db.session,
                name=model.__name__,
                category="Models")
            )

        return admin

    def init_blueprints(self):
        "Application blueprints"

        self.super("blueprints")

        # administration blueprint is custom to this application
        from .views.administration.modelviews import adminbaseview
        self.app.register_blueprint(adminbaseview)


def create_app():
    global app_instance
    if not app_instance:
        app_instance = {{{ application.module }}}()
        app_instance.init_app(
            extensions=[
                "configuration",
                "logs",
                "database",
                "accounts",
                "blueprints",
                "signals",
                "forms",
                "error_handlers",
                "request_handlers",
                "administration",
                # "rest",
                # "webassets",
                # "email",
                # "debugger",
                # "task_queue",
            ]
        )

    # print app_instance.app.url_map
    return app_instance.app
