{{{ application.name }}}
=============

{{{ description.short }}}

Overview
--------

Flask-Diamond imports many other Flask extensions and glues them all together.  The end result is a model administration view, accounts and high-level account operations (e.g. password reset), testing, documentation, deployment, and more.

Installation
^^^^^^^^^^^^

::

    mkvirtualenv {{{ application.name }}}
    pip install {{{ application.name }}}

Usage
^^^^^

::

    workon {{{ application.name }}}
    diamond-scaffold.sh ~/Documents/new-project
    cd ~/Documents/new-project
    mkvirtualenv -a . new-project
    make install docs test db server

Documentation
^^^^^^^^^^^^^

{{{ project.url }}}
