{{{ application.name }}}
=============

{{{ description.short }}}

Overview
--------

Flask-Diamond imports many other Flask extensions and glues them all together.  The end result is a model administration view, accounts and high-level account operations (e.g. password reset), testing, documentation, deployment, and more.

Installation
^^^^^^^^^^^^

The following will install {{{ application.name }}}.

::

    mkdir {{{ application.name }}}
    cd {{{ application.name }}}
    mkvirtualenv -a . {{{ application.name }}}
    make install docs test db server

Documentation
^^^^^^^^^^^^^

{{{ project.url }}}
