# {{{ application.name }}} (c) {{{ author.name }}}

SHELL=/bin/bash
PROJECT_NAME={{{ application.name }}}
MOD_NAME={{{ application.module }}}
TEST_CMD=SETTINGS=$$PWD/etc/testing.conf nosetests -w $(MOD_NAME)

install:
	python setup.py install

clean:
	rm -rf build dist *.egg-info
	-rm `find . -name "*.pyc"`

server:
	SETTINGS=$$PWD/etc/dev.conf bin/manage.py runserver

shell:
	SETTINGS=$$PWD/etc/dev.conf bin/manage.py shell

watch:
	watchmedo shell-command -R -p "*.py" -c 'echo \\n\\n\\n\\nSTART; date; $(TEST_CMD) -c etc/nose/test-single.cfg; date' .

test:
	$(TEST_CMD) -c etc/nose/test.cfg

single:
	$(TEST_CMD) -c etc/nose/test-single.cfg

db:
	SETTINGS=$$PWD/etc/dev.conf bin/manage.py init_db
	SETTINGS=$$PWD/etc/dev.conf bin/manage.py populate_db

upgradedb:
	SETTINGS=$$PWD/etc/dev.conf bin/manage.py db upgrade

migratedb:
	SETTINGS=$$PWD/etc/dev.conf bin/manage.py db migrate

docs:
	rm -rf etc/sphinx/api var/sphinx/api
	mkdir -p var/sphinx/api/$(MOD_NAME)
	sphinx-apidoc --separate -o var/sphinx/api/$(MOD_NAME) $(MOD_NAME) $(MOD_NAME)/tests
	ln -s $$PWD/var/sphinx/api etc/sphinx/api
	SETTINGS=$$PWD/etc/dev.conf sphinx-build -b html etc/sphinx var/sphinx/build
	rm etc/sphinx/api

gh-pages: docs
	rm -rf /tmp/gh-pages
	git clone -b gh-pages {{ git_repo }} /tmp/gh-pages
	cp -r var/sphinx/build /tmp/gh-pages
	cd /tmp/gh-pages && git add -A && git commit -am "autosync documentation" && git push -u origin gh-pages

notebook:
	SETTINGS=$$PWD/etc/dev.conf cd var/ipython && ipython notebook

.PHONY: clean install test server watch notebook db single docs shell upgradedb migratedb
