<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>flask_diamond package &mdash; Flask-Diamond 0.2.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Flask-Diamond 0.2.0 documentation" href="../../index.html" />
    <link rel="up" title="flask_diamond" href="modules.html" />
    <link rel="next" title="flask_diamond.utils package" href="flask_diamond.utils.html" />
    <link rel="prev" title="flask_diamond" href="modules.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="flask_diamond.utils.html" title="flask_diamond.utils package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="modules.html" title="flask_diamond"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">Flask-Diamond 0.2.0 documentation</a> &raquo;</li>
          <li><a href="modules.html" accesskey="U">flask_diamond</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="flask-diamond-package">
<h1>flask_diamond package<a class="headerlink" href="#flask-diamond-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="flask_diamond.utils.html">flask_diamond.utils package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="flask_diamond.utils.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="flask_diamond.utils.mixins.html">flask_diamond.utils.mixins module</a></li>
<li class="toctree-l3"><a class="reference internal" href="flask_diamond.utils.testhelpers.html">flask_diamond.utils.testhelpers module</a></li>
<li class="toctree-l3"><a class="reference internal" href="flask_diamond.utils.wtfhelpers.html">flask_diamond.utils.wtfhelpers module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="flask_diamond.utils.html#module-flask_diamond.utils">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="flask_diamond.administration.html">flask_diamond.administration module</a></li>
<li class="toctree-l1"><a class="reference internal" href="flask_diamond.models.html">flask_diamond.models module</a></li>
</ul>
</div>
</div>
<div class="section" id="module-flask_diamond">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-flask_diamond" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="flask_diamond.Diamond">
<em class="property">class </em><tt class="descclassname">flask_diamond.</tt><tt class="descname">Diamond</tt><big>(</big><em>app=None</em><big>)</big><a class="reference internal" href="../../_modules/flask_diamond.html#Diamond"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flask_diamond.Diamond" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>A Diamond application.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>app</strong> (<em>Flask</em>) &#8211; a Flask app that you created on your own</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="flask_diamond.Diamond.administration">
<tt class="descname">administration</tt><big>(</big><em>index_view=None</em><big>)</big><a class="reference internal" href="../../_modules/flask_diamond.html#Diamond.administration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flask_diamond.Diamond.administration" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the Administrative GUI.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>index_view</strong> (<em>AdminIndexView</em>) &#8211; the View that will act as the index page of the admin GUI.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
<p>The administration GUI is substantially derived from <a class="reference external" href="http://flask-admin.readthedocs.org/en/latest/">Flask-Admin</a>. When this function
is called, it will instantiate blueprints so the application serves
the admin GUI via the URL <a class="reference external" href="http://localhost/admin">http://localhost/admin</a>.</p>
<p>Typically, you will want to call this function even if you override
it.  The following example illustrates using super() to invoke this
administration() function from within your own application.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">admin</span> <span class="o">=</span> <span class="nb">super</span><span class="p">(</span><span class="n">MyApp</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">administration</span><span class="p">(</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">index_view</span><span class="o">=</span><span class="n">MyApp</span><span class="o">.</span><span class="n">modelviews</span><span class="o">.</span><span class="n">RedirectView</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&quot;Home&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="flask_diamond.Diamond.blueprints">
<tt class="descname">blueprints</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/flask_diamond.html#Diamond.blueprints"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flask_diamond.Diamond.blueprints" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize blueprints.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
<p>By default, this function does nothing.  Your application needs to
overload this function in order to implement your View functionality.
More information about blueprints can be found in the
<a class="reference external" href="http://flask.pocoo.org/docs/0.10/blueprints/">Flask documentation</a>.</p>
</dd></dl>

<dl class="method">
<dt id="flask_diamond.Diamond.config">
<tt class="descname">config</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/flask_diamond.html#Diamond.config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flask_diamond.Diamond.config" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the application configuration from the <tt class="docutils literal"><span class="pre">SETTINGS</span></tt> environment variable.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
<p><tt class="docutils literal"><span class="pre">SETTINGS</span></tt> must contain a filename that points to the configuration file.</p>
</dd></dl>

<dl class="method">
<dt id="flask_diamond.Diamond.database">
<tt class="descname">database</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/flask_diamond.html#Diamond.database"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flask_diamond.Diamond.database" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize database</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
<p>Flask-Diamond assumes you are modelling your solution using an Entity-
Relationship framework, and that the application will use a relational
database (e.g. MySQL, Postgres, or SQlite3) for model persistence.
Thus, <a class="reference external" href="http://docs.sqlalchemy.org/en/rel_0_9/contents.html">SQLAlchemy</a> and <a class="reference external" href="https://pythonhosted.org/Flask-SQLAlchemy/index.html">Flask-
SQLalchemy</a>
are used for database operations.</p>
<p>Typically, this just works as long as <tt class="docutils literal"><span class="pre">SQLALCHEMY_DATABASE_URI</span></tt> is
set correctly in the application configuration.</p>
</dd></dl>

<dl class="method">
<dt id="flask_diamond.Diamond.debugtoolbar">
<tt class="descname">debugtoolbar</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/flask_diamond.html#Diamond.debugtoolbar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flask_diamond.Diamond.debugtoolbar" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the DebugToolbar</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
<p>The <a class="reference external" href="http://flask-debugtoolbar.readthedocs.org/en/latest/">DebugToolbar</a> is a handy utility for
debugging your application during development.</p>
<p>This function obeys the <tt class="docutils literal"><span class="pre">DEBUG_TOOLBAR</span></tt> configuration setting.  Only
if this value is explicitly set to True will the Debug Toolbarr run.</p>
</dd></dl>

<dl class="method">
<dt id="flask_diamond.Diamond.email">
<tt class="descname">email</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/flask_diamond.html#Diamond.email"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flask_diamond.Diamond.email" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize email facilities.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
<p><a class="reference external" href="http://pythonhosted.org/Flask-Mail/">Flask-Mail</a> is a
useful tool for creating and sending emails from within a Flask application.
There are a number of configuration settings beginning with <tt class="docutils literal"><span class="pre">MAIL_</span></tt>
that permit control over the SMTP credentials used to send email.</p>
</dd></dl>

<dl class="method">
<dt id="flask_diamond.Diamond.error_handlers">
<tt class="descname">error_handlers</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/flask_diamond.html#Diamond.error_handlers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flask_diamond.Diamond.error_handlers" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize handlers for HTTP error events</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
<p>Flask is able to respond to HTTP error codes with custom behaviours.
By default, it will redirect error 403 (forbidden) to the login page.</p>
</dd></dl>

<dl class="method">
<dt id="flask_diamond.Diamond.ext_security">
<tt class="descname">ext_security</tt><big>(</big><em>**kwargs</em><big>)</big><a class="reference internal" href="../../_modules/flask_diamond.html#Diamond.ext_security"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flask_diamond.Diamond.ext_security" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize Security for application.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>kwargs</strong> (<em>dict</em>) &#8211; parameters that will be passed through to Flask-Security</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
<p>A number of common User account operations are provided by <a class="reference external" href="http://pythonhosted.org/Flask-Security/">Flask-
Security</a>. This function is
responsible for associating User models in the database with the
Security object.</p>
<p>In case you need to override a Flask-Security form (as is the case
with implementing CAPTCHA) then you must use super() from within your
application and provide any arguments destined for Flask-Security.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">ext_security</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="nb">super</span><span class="p">(</span><span class="n">MyApp</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">ext_security</span><span class="p">(</span><span class="n">confirm_register_form</span><span class="o">=</span><span class="n">CaptchaRegisterForm</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="flask_diamond.Diamond.init_app">
<tt class="descname">init_app</tt><big>(</big><em>app=None</em><big>)</big><a class="reference internal" href="../../_modules/flask_diamond.html#Diamond.init_app"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flask_diamond.Diamond.init_app" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize a Diamond application.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>app</strong> (<em>Flask</em>) &#8211; a Flask app that you created on your own</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Flask &#8211; the initialized application object</td>
</tr>
</tbody>
</table>
<p>This function is the backbone of every Diamond application.  It will
initialize every component of the application.  To control the
behaviour of the initialization process, override these functions
within your own application.</p>
</dd></dl>

<dl class="method">
<dt id="flask_diamond.Diamond.logs">
<tt class="descname">logs</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/flask_diamond.html#Diamond.logs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flask_diamond.Diamond.logs" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize a log file to collect messages.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
<p>This file may be written to using</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">flask</span><span class="o">.</span><span class="n">current_app</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&quot;message&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="flask_diamond.Diamond.request_handlers">
<tt class="descname">request_handlers</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/flask_diamond.html#Diamond.request_handlers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flask_diamond.Diamond.request_handlers" title="Permalink to this definition">¶</a></dt>
<dd><p>request handlers</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
<p>Flask handles requests for URLs by scanning the URL path.  Typically,
any serious functionality will be collected into Views.  However, this
function is a chance to define a few simple utility URLs.</p>
<p>If in your application you want to disable the default handlers in
Flask-Diamond, you can override them like this.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">request_handlers</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">pass</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="flask_diamond.Diamond.signals">
<tt class="descname">signals</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/flask_diamond.html#Diamond.signals"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flask_diamond.Diamond.signals" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize Flask signal handlers</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
<p>Flask provides a number of signals corresponding to things that happen
during the operation of the application, which can also be thought of
as events.  It is possible to create signal handlers that will respond
to these events with some behaviour.</p>
</dd></dl>

<dl class="method">
<dt id="flask_diamond.Diamond.teardown">
<tt class="descname">teardown</tt><big>(</big><em>exception</em><big>)</big><a class="reference internal" href="../../_modules/flask_diamond.html#Diamond.teardown"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flask_diamond.Diamond.teardown" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove any persistent connections during application context teardown.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="flask_diamond.Diamond.webassets">
<tt class="descname">webassets</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/flask_diamond.html#Diamond.webassets"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flask_diamond.Diamond.webassets" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize web assets.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
<p><a class="reference external" href="https://github.com/miracle2k/webassets">webassets</a> make it simpler
to process and bundle CSS and Javascript assets.  This can be baked
into a Flask application using
<a class="reference external" href="http://flask-assets.readthedocs.org/en/latest/">Flask-Assets</a></p>
</dd></dl>

<dl class="method">
<dt id="flask_diamond.Diamond.wtforms">
<tt class="descname">wtforms</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/flask_diamond.html#Diamond.wtforms"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flask_diamond.Diamond.wtforms" title="Permalink to this definition">¶</a></dt>
<dd><p>WTForms helpers</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
<p><a class="reference external" href="http://wtforms.simplecodes.com/docs/">WTForms</a> is a great library
for using forms and <a class="reference external" href="https://flask-wtf.readthedocs.org/en/latest/">Flask-WTF</a> provides good integration with it.
WTForms helpers enable you to add custom filters and other custom
behaviours.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="flask_diamond.create_app">
<tt class="descclassname">flask_diamond.</tt><tt class="descname">create_app</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/flask_diamond.html#create_app"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flask_diamond.create_app" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">flask_diamond package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-flask_diamond">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="modules.html"
                        title="previous chapter">flask_diamond</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="flask_diamond.utils.html"
                        title="next chapter">flask_diamond.utils package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/api/flask_diamond/flask_diamond.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="flask_diamond.utils.html" title="flask_diamond.utils package"
             >next</a> |</li>
        <li class="right" >
          <a href="modules.html" title="flask_diamond"
             >previous</a> |</li>
        <li><a href="../../index.html">Flask-Diamond 0.2.0 documentation</a> &raquo;</li>
          <li><a href="modules.html" >flask_diamond</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Ian Dennis Miller.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>